<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>chapters49-52</title>
    <style>
        a {
            color: #000;
            font-size: 20px;
            text-decoration: none;
        }

        a:hover {
            color: #000;
            text-decoration: none;
        }

        span {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>

<body>

    <div class="container" style="margin-top: 30px;">
        <div style="border: 1px solid blue; width: 300px; padding: 20px">
            <h1>Sign Up</h1>
            <form name="f1">
                <label>User Name:</label><input type="text" name="uname"><br><br>
                <label>Password:</label><input type="password" name="upass"><br><br>
                <label>Email:</label><input type="email" name="uemail"><br><br>
                <label>Gender:</label><br>
                <input type="radio" value="male" name="gender">Male
                <input type="radio" value="female" name="gender">Female
                <br><br>
                <label>City:</label>
                <select name="ucity">
                    <option value="Karachi">Karachi</option>
                    <option value="Lahore">Lahore</option>
                    <option value="Islamabad">Islamabad</option>
                </select>
                <br><br>
                <input type="button" value="Send" onClick="myDataFun()">
             </form>
        </div>
    </div>



    <br /><br /><br />



    <div class="container">
        <img src="https://pbs.twimg.com/media/D18sFDfXcAY9NNt.jpg" style="height: 300px; width: 250px;">
        <br>
        <a id="about" href="javascript:void(0)" onclick="aboutme()"><span>About US</span></a>

        <br>

        <p id="text">Shaheen Have 2 years teaching experience in an organization, she done his DAE from
            sindh<br />
            vocational and training center after that he completed BSCS from Federal urdu University He done courses of web
            and<br />
            hybrid app development from online saylani training courses.<br />
            She has working experience in pak ever zone office as a full stack developer</p>
        <p id="pera">Shaheen Have 2 years teaching experience in different organization, He done his DAE from
            sindh<br />
            vocational and training center after that he completed BSCS from Federal University
            <a href="javascript:void(0)" onclick="readmore()">&NonBreakingSpace;<span>Read More</span></a></p>
    </div>


    <br /><br /><br />


    <div class="container my-3">
        <h1>Student Details</h1>
        <hr>
        <form id="libraryForm" name="data">
            <div class="form-group row">
                <label for="bookName" class="col-sm-2 col-form-label">Student Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="name" name="name" placeholder="Student Name" maxlength="30">
                </div>
            </div>
            <div class="form-group row">
                <label for="Author" class="col-sm-2 col-form-label">Course</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="course" name="course" placeholder="Input Course" maxlength="35">
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary" id="entry">Submit</button>
                </div>
            </form>
            </div>
          




            <br /><br /><br />



            <div id="Table">
                <h1>Student Data</h1>

                <div class="container">
                    <table class="table" id="mytab">
                        <thead>
                            <tr>

                                <th scope="col">Name</th>
                                <th scope="col">Course</th>
                                <th scope="col"><button type="button" class="btn btn-dark" value="Add Row"
                                        onclick="addRow()">Add Student</button></th>
                            </tr>
                        </thead>
                        <tbody id="tab">
                            <tr>
                                <td id="name">Shaheen</td>
                                <td id="course">Full Stack Developer</td>
                                <td><button type="button" class="btn btn-dark" value="Delete Row"
                                        onclick="deleteRow(this)">Delete</button></td>
                            </tr>


                            <tr>
                                <td id="name">Noshaba</td>
                                <td id="course">Web Design</td>
                                <td><button type="button" class="btn btn-dark" value="Delete Row"
                                        onclick="deleteRow(this)">Delete</button></td>
                            </tr>


                            <tr>
                                <td id="name">Tuba</td>
                                <td id="course">Web Developer</td>
                                <td><button type="button" class="btn btn-dark" value="Delete Row"
                                        onclick="deleteRow(this)">Delete</button></td>
                            </tr>


                            <tr>
                                <td id="name">Alisha</td>
                                <td id="course">Graphic Design</td>
                                <td><button type="button" class="btn btn-dark" value="Delete Row"
                                        onclick="deleteRow(this)">Delete</button></td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <script src="app.js"></script>
</body>

</html>