<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="model"   >
        <h1>This Image</h1>
        <div class="forImage">
            <img src="" id="modelImage" alt="" class="imageclass">
        </div>
        <div class="btn_div">
            <button  onclick="close_model()" id="close" >close</button>
             
        </div>
         
    </div>
    <div id="display_image">

    </div>
    

    <script src="app.js"></script>
</body>
</html>